<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#abb99696"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jere.databasesql.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/wish_heading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/w_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/wish_title"
        android:background="#e7f4f9f4"
        android:hint="Enter your wish title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wish_heading"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/wish_desc"
        android:layout_marginTop="15dp"
        android:background="#e7f4f9f4"
        android:gravity="start"
        android:textAlignment="textStart"
        android:hint="Enter your wish description"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wish_title"
        android:layout_width="300dp"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="15dp"
        android:text="@string/btn_save"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wish_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
